
RIPv2 - Routing information Protocol

Wan confuguration

router1

conf t
int g0/0
ip add 192.168.12.1 255.255.255.0
no shut
ex

int g1/0
ip add 192.168.41.1 255.255.255.0
no shut
ex

int e5/0
ip add 192.168.2.1 255.255.255.0
no shut
ex

router 2

conf t
int g0/0
ip add 192.168.12.2 255.255.255.0
no shut
ex

int g1/0
ip add 192.168.23.2 255.255.255.0
no shut
ex

int g2/0
ip add 192.168.25.2 255.255.255.0
no shut
ex

router 3

conf t
int g0/0
ip add 192.168.34.3 255.255.255.0
no shut
ex


int g1/0
ip add 192.168.23.3 255.255.255.0
no shut
ex

int e5/0
ip add 192.168.1.1 255.255.255.0
no shut
ex

router 4

conf t
int g0/0
ip add 192.168.34.4 255.255.255.0
no shut
ex


int g1/0
ip add 192.168.41.4 255.255.255.0
no shut
ex

router 5

conf t
int g2/0
ip add 192.168.25.5 255.255.255.0
no shut
ex



Protocols Configuration ( RIPv2 )


router 1

conf t
rouer rip
version 2
no auto-summary
network 192.168.12.0
network 192.168.41.0
network 192.168.2.0
passive-interface e5/0

router 2

conf t
rouer rip
version 2
no auto-summary
network 192.168.12.0
network 192.168.23.0

ip route 0.0.0.0 0.0.0.0 192.168.25.5 

router rip
version 2
default-information originate   ( used in rip to advertise a defualt route (0.0.0.0/0) to other
                                   routers in the network )

router 3

conf t
rouer rip
version 2
no auto-summary
network 192.168.34.0
network 192.168.23.0
network 192.168.1.0
passive-interface e5/0

router 4

conf t
rouer rip
version 2
no auto-summary
network 192.168.34.0
network 192.168.41.0

PC1

ip 192.168.1.5/24 192.168.1.1

show ip 

ping 192.168.2.5 

trace 192.168.2.5

PC3

ip 192.168.2.5/24 192.168.2.1

show ip

ping 192.168.1.5

trace 192.168.1.5



















